# LibraryWebApi

./: LibraryWebApi.sln
AdminAPI/: Program.cs  (+1 more)
Business/: Business.csproj
Business/Extensions/: ServiceRegistration.cs
Business/Handlers/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Business/Handlers/Authors/Queries/: GetAuthersQuery.cs  GetAuthorOfBookQuery.cs  GetAuthorQuery.cs
Business/Handlers/BookAuthors/Commands/: CreateBookAuthorCommand.cs  DeleteBookAuthorCommand.cs  UpdateBookAuthorCommand.cs
Business/Handlers/BookAuthors/Queries/: GetBookAuthorQuery.cs  GetBookAuthorsQuery.cs
Business/Handlers/BookTypes/Commands/: CreateBookTypeCommand.cs  DeleteBookTypeCommand.cs
Business/Handlers/BookTypes/Queries/: GetBookTypeQuery.cs  GetBookTypesQuery.cs
Business/Handlers/Books/Command/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Business/Handlers/Books/Queries/: BookOfTypesQuery.cs  GetBookIsbnQuery.cs  GetBookQuery.cs  GetBooksQuery.cs
Business/Handlers/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
Business/Handlers/Members/Queries/: GetMemberOfBooksQuery.cs  GetMemberQuery.cs  GetMembersQuery.cs
Business/Handlers/Onloans/Commands/: CreateOnloanCommand.cs  DeleteOnloanCommand.cs  UpdateOnloanCommand.cs
Business/Handlers/Onloans/Queries/: GetOnloanOfMemberAndBookQuery.cs  GetOnloanQuery.cs  GetOnloansQuery.cs
Business/Handlers/Types/Commands/: CreateTypeCommand.cs  DeleteTypeCommand.cs  UpdateTypeCommand.cs
Business/Handlers/Types/Queries/: GetTypeQuery.cs  GetTypeWithBooksQuery.cs  GetTypesQuery.cs
Business/Security/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
(+126 files in other folders)
